
<section class="wz-win-menu wz-win-menu-radius wz-dragger wz-fit-x">

    <span class="wz-dragger"></span>
    
    <figure class="wz-win-close">
        <i></i>
    </figure>
    <figure class="wz-win-maximize">
        <i></i>
    </figure>
    <figure class="wz-win-minimize">
        <i></i>
    </figure>   

</section>

<section class="content wz-fit">

    <div class="content-left-container wz-fit-x">

        <article class="content-left">
            <article class="content-to">
                <span></span>
                <input type="email" />
            </article>
            <article class="content-subject">
                <span></span>
                <input type="text" />
            </article>
            <article class="content-from">
                <span></span>
                <form>
                    <select>
                        <option class="wz-prototype"></option>
                    </select>
                </form>
            </article>
        </article>

        <figure class="content-send">
            <i></i>
            <span></span>
        </figure>

    </div>

    <article class="content-compose wz-scroll wz-fit" contenteditable="true">
    </article>

    <article class="content-attachments">
        <i></i>
        <span></span>
    </article>

</section>
